import Home from "./routes/Home";
import Detail from "./components/Detail";
import { Route, Routes } from 'react-router-dom';
function App() {
  return (
    <Routes>
      <Route path="/" element={<Home />} />
      <Route path="movie" element={<Detail />} />
      <Route path="hello" element={<h1>Hello</h1>} />
     </Routes> 
  );
}

export default App;
// App.js

import PropTypes from "prop-types";
import { Link } from "react-router-dom";

function Movie({ coverImg, title, summary, genre }) {
  return (
    <div>
      <div>
        <img src={coverImg} alt={title} />
        <h2>
          <Link to="/movie"> {title}</Link>
        </h2>
        <p>{summary}</p>
        <ul>
          {genre.map((gr) => (
            <li key={gr}>{gr}</li>
          ))}
        </ul>
      </div>
    </div>
  );
}

Movie.propTypes = {
  coverImg: PropTypes.string.isRequired,
  title: PropTypes.string.isRequired,
  summary: PropTypes.string.isRequired,
  genre: PropTypes.arrayOf(PropTypes.string).isRequired,
};

export default Movie;
// Movie.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { BrowserRouter } from 'react-router-dom';
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <BrowserRouter>
    <App />
    </BrowserRouter>
);
// index.js

import { useEffect, useState } from "react";
import Movie from "../components/Movie";

const Home = () => {
  const [loading, setLoading] = useState(true);
  const [movie, setMovie] = useState([]);
  const API_KEY =
    "https://yts.mx/api/v2/list_movies.json?minimum_rating=8.8&sort_by=year";
  const getMovies = async () => {
    const response = await fetch(API_KEY);
    const json = await response.json();
    setMovie(json.data.movies);
    setLoading(false);
  };
  useEffect(() => {
    getMovies();
  }, []);
  return (
    <div>
      {loading ? (
        <h1>Loading...</h1>
      ) : (
        <div>
          <h1>Movie count: {movie.length}</h1>
          <hr />
          {movie.map((mv) => (
            <Movie
              key={mv.id}
              coverImg={mv.medium_cover_image}
              title={mv.title}
              summary={mv.summary}
              genre={mv.genres}
            />
          ))}
        </div>
      )}
    </div>
  );
};

export default Home;
// Home.js

const Detail = () => {
    return <h1>Detail</h1>
}

export default Detail;
//Detail.js
